# Demo-GitActions

./: pom.xml
.github/workflows/: pipeline.yml
.maven/: settings.xml
