<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>15b8a08a-690b-420e-8fc3-5ea9c5dd7a05</groupId>
	<artifactId>ci-cd-poc</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>ci-cd-poc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.1</app.runtime>
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
   					<cloudHub2Deployment>
      					<uri>https://anypoint.mulesoft.com</uri>
      					<provider>MC</provider>
     				 	<muleVersion>4.5.3</muleVersion>
     				 	<ConnectedAppClientId>${CA_CLIENT_ID}</ConnectedAppClientId>
     					<ConnectedAppClientSecret>${CA_CLIENT_SECRET}</ConnectedAppClientSecret>
      					<server>Testca.anypoint.credentials</server> <!-- Corrected server id -->
      					<applicationName>ci-cd-poc</applicationName>
      					<replica>1</replica>
      					<vcores>0.1</vcores>
      					<integration>
      						<service>
      							<objectStoresV2>
      								<enabled>true</enabled>
      							</objectStoresV2>
      						</service>
      					</integration>
      					<environment>sandbox</environment>
      					<region>US-WEST-2</region>
     					<workers>1</workers>
      					<workerType>MICRO</workerType>
    				</cloudHub2Deployment>
  				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<distributionManagement>
        <repository>
            <id>Testca.anypoint.credentials</id> <!-- Should match the server id -->
            <name>My Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/organizations/${project.groupId}/maven</url>
        </repository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>